<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css?v=20260514-theme">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiaofan-abc.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="本次实验完成实验二文档中的三个高亮题目：MTC3 的 ePassport MRZ 推导 AES 密钥、Cryptopals Set 2 Challenge 14 的随机前缀 ECB 字节恢复攻击、Cryptopals Set 2 Challenge 16 的 CBC bit flipping attack。实验代码和结果文件保存在 E:\1study\现代密码学\实验二。 实验环境 操作系统：Wi">
<meta property="og:type" content="article">
<meta property="og:title" content="现代密码学实验二记录">
<meta property="og:url" content="https://xiaofan-abc.github.io/2026/06/07/%E7%8E%B0%E4%BB%A3%E5%AF%86%E7%A0%81%E5%AD%A6%E5%AE%9E%E9%AA%8C%E4%BA%8C%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="ivan&#39;s blog">
<meta property="og:description" content="本次实验完成实验二文档中的三个高亮题目：MTC3 的 ePassport MRZ 推导 AES 密钥、Cryptopals Set 2 Challenge 14 的随机前缀 ECB 字节恢复攻击、Cryptopals Set 2 Challenge 16 的 CBC bit flipping attack。实验代码和结果文件保存在 E:\1study\现代密码学\实验二。 实验环境 操作系统：Wi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-07T08:10:00.000Z">
<meta property="article:modified_time" content="2026-06-07T15:36:39.222Z">
<meta property="article:author" content="ivan">
<meta property="article:tag" content="现代密码学">
<meta property="article:tag" content="Cryptopals">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="AES">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xiaofan-abc.github.io/2026/06/07/%E7%8E%B0%E4%BB%A3%E5%AF%86%E7%A0%81%E5%AD%A6%E5%AE%9E%E9%AA%8C%E4%BA%8C%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>现代密码学实验二记录 | ivan's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ivan's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiaofan-abc.github.io/2026/06/07/%E7%8E%B0%E4%BB%A3%E5%AF%86%E7%A0%81%E5%AD%A6%E5%AE%9E%E9%AA%8C%E4%BA%8C%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ivan">
      <meta itemprop="description" content="Ivan 的学习记录、编程笔记和博客维护日志">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ivan's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          现代密码学实验二记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-06-07 16:10:00 / 修改时间：23:36:39" itemprop="dateCreated datePublished" datetime="2026-06-07T16:10:00+08:00">2026-06-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8E%B0%E4%BB%A3%E5%AF%86%E7%A0%81%E5%AD%A6%E5%AE%9E%E9%AA%8C/" itemprop="url" rel="index"><span itemprop="name">现代密码学实验</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本次实验完成实验二文档中的三个高亮题目：MTC3 的 ePassport MRZ 推导 AES 密钥、Cryptopals Set 2 Challenge 14 的随机前缀 ECB 字节恢复攻击、Cryptopals Set 2 Challenge 16 的 CBC bit flipping attack。实验代码和结果文件保存在 <code>E:\1study\现代密码学\实验二</code>。</p>
<h2 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h2><ul>
<li>操作系统：Windows</li>
<li>编程语言：Python 3.12</li>
<li>主要代码目录：<code>实验二</code></li>
<li>共享模块：<code>实验二\aes_utils.py</code></li>
</ul>
<p><code>aes_utils.py</code> 实现了 AES-128 单块加解密、ECB、CBC、PKCS#7 padding 和 unpadding。这样三个实验都可以在不安装第三方库的情况下复现。</p>
<h2 id="Question-1：MTC3-ePassport-MRZ-推导-AES-密钥"><a href="#Question-1：MTC3-ePassport-MRZ-推导-AES-密钥" class="headerlink" title="Question 1：MTC3 ePassport MRZ 推导 AES 密钥"></a>Question 1：MTC3 ePassport MRZ 推导 AES 密钥</h2><p>题目来源：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.mysterytwisterc3.org/en/challenges/level-2/aes-key--encoded-in-the-machine-readable-zone-of-a-european-epassport</span><br></pre></td></tr></table></figure>

<p>题目给出一段使用 AES-CBC 加密的密文、零 IV，以及一行带缺失字符的护照 MRZ：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">12345678&lt;8&lt;&lt;&lt;1110182&lt;111116?&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;4</span><br></pre></td></tr></table></figure>

<p>我的理解是：缺失字符不是直接猜明文，而是 MRZ 中有效期字段的校验位。先按 MRZ 校验位规则恢复这个字符，再用 BAC 相关的密钥派生方式得到 AES 密钥，最后用 CBC 模式解密密文。</p>
<h3 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h3><p>MRZ 校验位使用权重 <code>7, 3, 1</code> 循环计算。数字取自身值，字母 <code>A-Z</code> 对应 <code>10-35</code>，填充符 <code>&lt;</code> 取 <code>0</code>。字段校验位为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">check_digit = sum(value(ch) * weight[i mod 3]) mod 10</span><br></pre></td></tr></table></figure>

<p>对有效期字段 <code>111116</code> 计算后得到校验位 <code>7</code>，所以完整 MRZ 为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">12345678&lt;8&lt;&lt;&lt;1110182&lt;1111167&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;4</span><br></pre></td></tr></table></figure>

<p>用于派生密钥的 MRZ information 取文档号及校验位、出生日期及校验位、有效期及校验位：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MRZ_information = 12345678&lt;811101821111167</span><br></pre></td></tr></table></figure>

<p>密钥派生过程为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Kseed = SHA1(MRZ_information)[0:16]</span><br><span class="line">Kenc  = oddParity(SHA1(Kseed || 00 00 00 01)[0:16])</span><br></pre></td></tr></table></figure>

<p>题目密文使用 AES-CBC 解密，IV 为 16 字节全零，明文末尾使用 <code>01-00</code> padding。</p>
<h3 id="运行方法"><a href="#运行方法" class="headerlink" title="运行方法"></a>运行方法</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Set-Location</span> E:\<span class="number">1</span>study\现代密码学</span><br><span class="line">&amp; <span class="string">&#x27;C:\Users\21939\.cache\codex-runtimes\codex-primary-runtime\dependencies\python\python.exe&#x27;</span> .\实验二\question1_mtc3_epassport\decrypt_epassport_mrz.py</span><br></pre></td></tr></table></figure>

<h3 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">recovered_mrz: 12345678&lt;8&lt;&lt;&lt;1110182&lt;1111167&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;4</span><br><span class="line">mrz_information: 12345678&lt;811101821111167</span><br><span class="line">kseed: a095f0fdfe51e6ab3bf5c777302c473e</span><br><span class="line">aes_key: ea8645d97ff725a898942aa280c43179</span><br><span class="line">plaintext: Herzlichen Glueckwunsch. Sie haben die Nuss geknackt. Das Codewort lautet: Kryptographie!</span><br></pre></td></tr></table></figure>

<p>结果写入：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">实验二\question1_mtc3_epassport\result_mtc3_epassport.txt</span><br></pre></td></tr></table></figure>

<h2 id="Question-2：Byte-at-a-time-ECB-decryption-Harder"><a href="#Question-2：Byte-at-a-time-ECB-decryption-Harder" class="headerlink" title="Question 2：Byte-at-a-time ECB decryption (Harder)"></a>Question 2：Byte-at-a-time ECB decryption (Harder)</h2><p>题目来源：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.cryptopals.com/sets/2/challenges/14</span><br></pre></td></tr></table></figure>

<p>题目要求在加密 oracle 前面加入未知长度的随机前缀，然后仍然恢复 oracle 追加的未知字符串。相比普通 byte-at-a-time ECB 攻击，难点是攻击者输入不再天然从块边界开始。</p>
<h3 id="解题思路-1"><a href="#解题思路-1" class="headerlink" title="解题思路"></a>解题思路</h3><p>程序中的 oracle 形式为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AES-ECB(random_prefix || attacker_input || unknown_string, key)</span><br></pre></td></tr></table></figure>

<p>核心步骤如下：</p>
<ol>
<li>通过不断增加输入长度，检测密文长度第一次增长的幅度，得到 block size 为 16。</li>
<li>输入大量相同字节，检查是否出现重复密文块，确认 oracle 使用 ECB。</li>
<li>构造两块连续相同的 marker，枚举前置填充长度，找到能让 marker 对齐到块边界的位置。</li>
<li>跳过随机前缀占用的密文块，对未知字符串做字节级字典攻击。</li>
</ol>
<p>字典攻击的关键是：当需要恢复第 <code>n</code> 个字节时，先让目标字节落在某个块的最后一位，再枚举 <code>0-255</code>，比较目标块密文是否相等。</p>
<h3 id="运行方法-1"><a href="#运行方法-1" class="headerlink" title="运行方法"></a>运行方法</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Set-Location</span> E:\<span class="number">1</span>study\现代密码学</span><br><span class="line">&amp; <span class="string">&#x27;C:\Users\21939\.cache\codex-runtimes\codex-primary-runtime\dependencies\python\python.exe&#x27;</span> .\实验二\question2_cryptopals14\ecb_byte_at_a_time_harder.py</span><br></pre></td></tr></table></figure>

<h3 id="运行结果-1"><a href="#运行结果-1" class="headerlink" title="运行结果"></a>运行结果</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">actual_random_prefix_length: 12</span><br><span class="line">detected_block_size: 16</span><br><span class="line">ecb_detected: True</span><br><span class="line">alignment_padding_length: 4</span><br><span class="line">prefix_blocks_to_skip: 1</span><br><span class="line">recovered_plaintext:</span><br><span class="line">Rollin&#x27; in my 5.0</span><br><span class="line">With my rag-top down so my hair can blow</span><br><span class="line">The girlies on standby waving just to say hi</span><br><span class="line">Did you stop? No, I just drove by</span><br></pre></td></tr></table></figure>

<p>结果写入：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">实验二\question2_cryptopals14\result_cryptopals14.txt</span><br></pre></td></tr></table></figure>

<h2 id="Question-3：CBC-bit-flipping-attacks"><a href="#Question-3：CBC-bit-flipping-attacks" class="headerlink" title="Question 3：CBC bit flipping attacks"></a>Question 3：CBC bit flipping attacks</h2><p>题目来源：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.cryptopals.com/sets/2/challenges/16</span><br></pre></td></tr></table></figure>

<p>题目给出一个加密接口。接口会把用户输入拼接到固定前缀和后缀之间，并过滤掉 <code>;</code> 和 <code>=</code>。目标是在不知道密钥的情况下构造密文，使解密后的明文包含：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">;admin=true;</span><br></pre></td></tr></table></figure>

<h3 id="解题思路-2"><a href="#解题思路-2" class="headerlink" title="解题思路"></a>解题思路</h3><p>CBC 解密时第 <code>i</code> 个明文块满足：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">P_i = D_K(C_i) XOR C_&#123;i-1&#125;</span><br></pre></td></tr></table></figure>

<p>因此攻击者虽然不能直接控制 <code>D_K(C_i)</code>，但可以修改上一块密文 <code>C_&#123;i-1&#125;</code>，从而按位改变下一块明文 <code>P_i</code>。如果原本让受控块是全 <code>A</code>，想把其中某一位改成目标字符 <code>x</code>，只需要修改上一块对应位置：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C_&#123;i-1&#125;[j] = C_&#123;i-1&#125;[j] XOR ord(&#x27;A&#x27;) XOR ord(x)</span><br></pre></td></tr></table></figure>

<p>本实验中固定前缀长度为 32，刚好是两个 AES 块，因此用户输入的 16 个 <code>A</code> 从第三个明文块开始。程序修改第二个密文块，就能把第三个明文块改成 <code>;admin=true;AAAA</code>。</p>
<h3 id="运行方法-2"><a href="#运行方法-2" class="headerlink" title="运行方法"></a>运行方法</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Set-Location</span> E:\<span class="number">1</span>study\现代密码学</span><br><span class="line">&amp; <span class="string">&#x27;C:\Users\21939\.cache\codex-runtimes\codex-primary-runtime\dependencies\python\python.exe&#x27;</span> .\实验二\question3_cryptopals16\cbc_bit_flipping_attack.py</span><br></pre></td></tr></table></figure>

<h3 id="运行结果-2"><a href="#运行结果-2" class="headerlink" title="运行结果"></a>运行结果</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">prefix_length: 32</span><br><span class="line">block_size: 16</span><br><span class="line">original_is_admin: False</span><br><span class="line">forged_is_admin: True</span><br><span class="line">forged_plaintext_repr: b&#x27;comment1=cooking\xbdO\xa8\xa7\xfdj\t\x8bZ7\xa2\x0e^\xbfw\xfc;admin=true;AAAA;comment2=%20like%20a%20pound%20of%20bacon&#x27;</span><br></pre></td></tr></table></figure>

<p>结果写入：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">实验二\question3_cryptopals16\result_cryptopals16.txt</span><br></pre></td></tr></table></figure>

<p>可以看到，前一个明文块因为密文翻转被破坏成不可读字节，但目标块成功出现了 <code>;admin=true;</code>，<code>forged_is_admin</code> 也变为 <code>True</code>。</p>
<h2 id="遇到的问题与解决"><a href="#遇到的问题与解决" class="headerlink" title="遇到的问题与解决"></a>遇到的问题与解决</h2><p>第一，MTC3 题里缺失的 MRZ 字符不能随便枚举，需要先理解 MRZ 校验位规则。解决方法是按 <code>7, 3, 1</code> 权重恢复有效期字段校验位。</p>
<p>第二，Cryptopals 14 的随机前缀会破坏输入对齐。解决方法是通过两块相同 marker 找到对齐所需的填充长度，并记录需要跳过的前缀密文块数。</p>
<p>第三，CBC bit flipping 里注入目标字符串会破坏上一块明文，这是 CBC 可塑性的正常副作用。实际判断只要求解密结果中包含 <code>;admin=true;</code>，不要求所有块都保持可读。</p>
<h2 id="实验总结"><a href="#实验总结" class="headerlink" title="实验总结"></a>实验总结</h2><p>实验二集中体现了分组密码工作模式的安全边界。ECB 的确定性会泄露相同明文块的位置，使得 oracle 场景下可以逐字节恢复未知明文；CBC 本身虽然隐藏了相同明文块，但如果没有完整性校验，密文仍然具有可塑性，可以被攻击者翻转成有意义的控制字段。</p>
<p>通过这次实验，我更直观地理解了“加密不等于认证”。在真实系统中，单独使用 CBC 或 ECB 都不足以保证安全，必须结合随机 IV、正确 padding 校验和消息认证机制，或者直接使用 AEAD 模式。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li>MysteryTwister C3 AES key encoded in ePassport MRZ: <a target="_blank" rel="noopener" href="https://www.mysterytwisterc3.org/en/challenges/level-2/aes-key--encoded-in-the-machine-readable-zone-of-a-european-epassport">https://www.mysterytwisterc3.org/en/challenges/level-2/aes-key--encoded-in-the-machine-readable-zone-of-a-european-epassport</a></li>
<li>Cryptopals Set 2 Challenge 14: <a target="_blank" rel="noopener" href="https://www.cryptopals.com/sets/2/challenges/14">https://www.cryptopals.com/sets/2/challenges/14</a></li>
<li>Cryptopals Set 2 Challenge 16: <a target="_blank" rel="noopener" href="https://www.cryptopals.com/sets/2/challenges/16">https://www.cryptopals.com/sets/2/challenges/16</a></li>
<li>Python hashlib 文档: <a target="_blank" rel="noopener" href="https://docs.python.org/3/library/hashlib.html">https://docs.python.org/3/library/hashlib.html</a></li>
<li>CSDN：ECB byte-at-a-time: <a target="_blank" rel="noopener" href="https://blog.csdn.net/juli_eyre/article/details/120722335">https://blog.csdn.net/juli_eyre/article/details/120722335</a></li>
<li>CSDN：CBC mode 实验: <a target="_blank" rel="noopener" href="https://blog.csdn.net/xiewenbonb/article/details/122394672">https://blog.csdn.net/xiewenbonb/article/details/122394672</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%8E%B0%E4%BB%A3%E5%AF%86%E7%A0%81%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 现代密码学</a>
              <a href="/tags/Cryptopals/" rel="tag"><i class="fa fa-tag"></i> Cryptopals</a>
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
              <a href="/tags/AES/" rel="tag"><i class="fa fa-tag"></i> AES</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/05/14/%E7%8E%B0%E4%BB%A3%E5%AF%86%E7%A0%81%E5%AD%A6%E5%AE%9E%E9%AA%8C%E4%B8%80%E8%AE%B0%E5%BD%95/" rel="prev" title="现代密码学实验一记录">
      <i class="fa fa-chevron-left"></i> 现代密码学实验一记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/06/07/%E7%8E%B0%E4%BB%A3%E5%AF%86%E7%A0%81%E5%AD%A6%E5%AE%9E%E9%AA%8C%E4%B8%89%E8%AE%B0%E5%BD%95/" rel="next" title="现代密码学实验三记录">
      现代密码学实验三记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">实验环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Question-1%EF%BC%9AMTC3-ePassport-MRZ-%E6%8E%A8%E5%AF%BC-AES-%E5%AF%86%E9%92%A5"><span class="nav-number">2.</span> <span class="nav-text">Question 1：MTC3 ePassport MRZ 推导 AES 密钥</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="nav-number">2.1.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">运行方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">2.3.</span> <span class="nav-text">运行结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Question-2%EF%BC%9AByte-at-a-time-ECB-decryption-Harder"><span class="nav-number">3.</span> <span class="nav-text">Question 2：Byte-at-a-time ECB decryption (Harder)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-1"><span class="nav-number">3.1.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%96%B9%E6%B3%95-1"><span class="nav-number">3.2.</span> <span class="nav-text">运行方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C-1"><span class="nav-number">3.3.</span> <span class="nav-text">运行结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Question-3%EF%BC%9ACBC-bit-flipping-attacks"><span class="nav-number">4.</span> <span class="nav-text">Question 3：CBC bit flipping attacks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-2"><span class="nav-number">4.1.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%96%B9%E6%B3%95-2"><span class="nav-number">4.2.</span> <span class="nav-text">运行方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C-2"><span class="nav-number">4.3.</span> <span class="nav-text">运行结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E5%86%B3"><span class="nav-number">5.</span> <span class="nav-text">遇到的问题与解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">实验总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">7.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ivan</p>
  <div class="site-description" itemprop="description">Ivan 的学习记录、编程笔记和博客维护日志</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiaofan-abc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiaofan-abc" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ivan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
